#page_header {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(192, 222, 231);
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(106, 131, 139);
}

li:last-child {
    float: right;
}